<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSS Animations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300,400,700" rel="stylesheet">
    <link href="../../styles/main.css" rel="stylesheet">
  </head>
  <body>

  <div style="padding: 30px">
    <h2 id="CSSAnimations" class="evo_c-typo__h2 evo_h-txt--caps">CSS Animations</h2>
    <table id="su_anim" class="su_table su_table-bordered su_align-center">
      <thead>
        <tr>
          <th></th>
          <th class="evo_h-txt--font-family evo_h-txt--center">Preview Effect</th>
          <th class="evo_h-txt--font-family evo_h-txt--left">Class Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="su_primary-bg-light" colspan="3">
            <h3 class="evo_c-typo__h3">Fade In</h3>
          </td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--fadeIn</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--fadeInLeft</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--fadeInRight</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--fadeInDown</code></td>
        </tr>
        <tr>
          <td class="su_primary-bg-light" colspan="3">
            <h3 class="evo_c-typo__h3">Fade Out</h3>
          </td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--fadeOut</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--fadeOutLeft</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--fadeOutRight</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--fadeOutDown</code></td>
        </tr>
        <tr>
          <td class="su_primary-bg-light" colspan="3">
            <h3 class="evo_c-typo__h3">Zoom</h3>
          </td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--zoomIn</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--zoomOut</code></td>
        </tr>
        <tr>
          <td class="su_primary-bg-light" colspan="3">
            <h3 class="evo_c-typo__h3">Rotate</h3>
          </td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--rotateIn</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--rotateInCC</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--rotateOut</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--rotateOutCC</code></td>
        </tr>
        <tr>
          <td class="su_primary-bg-light" colspan="3">
            <h3 class="evo_c-typo__h3">Others</h3>
          </td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="5s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--flash</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" data-animation-duration="2s" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--pulse</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--shake</code></td>
        </tr>
        <tr>
          <td><button type="button" class="su_btn su_btn-primary su_round">Click to Preview</button></td>
          <td style="text-align: center">
            <img src="../../images/component_assets/flowers.png" alt="Animation Test">
          </td>
          <td><code class="su_code">.evo_h-anim--shakeUpDown</code></td>
        </tr>
        <tr>
          <td class="evo_h-txt--font-family" colspan="3">
            <p><h3 class="su_secondary-dark">Important Note</h3></p>
            <p>
              All the attributes of the CSS animations can be manipulated through
              a <code class="su_code">data-[CSS animation property]</code> attribute which
              can be added directly into the HTML element. The system will add
              for you the prefix of the CSS property automatically (if any).
            </p>
            <p class="su_align-left">For Example:</p>
            <p class="su_align-left">
              <code class="su_foreground-bg-light">
                &lt;button class="evo_h-anim--fadeIn" data-animation-duration="5s"&gt;Test&lt;/button&gt;
              </code>
            </p>
            <p class="su_align-left">
              <code class="su_foreground-bg-light">
                &lt;button class="evo_h-anim--fadeIn" data-animation-duration="2s" data-animation-timing-function="ease-out"&gt;Test&lt;/button&gt;
              </code>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <script type="text/javascript" src="../../scripts/app.js"></script>

  </body>
</html>
